<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reference</class>
 <widget class="QWidget" name="Reference">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>О программе TestServer</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>411</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Программа TestServer позволяет проводить динамическое тестирование мобильных приложений. TestServer дает Вам возможность отслеживать переходы между состояниями мобильного приложения при помощи ориентированного графа. Также есть возможность просматривать лог тестирования и выгружать результаты в файл</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
